código que não filtrava os times da página 3_Team

import streamlit as st
import numpy as np
import pandas as pd
import random

male = pd.read_csv("fc25data/male_players.csv",
                   )
female = pd.read_csv("fc25data/female_players.csv")

st.logo("https://th.bing.com/th/id/OIP.GfYS4X_NrkWCHD5bvAoPegHaAl?rs=1&pid=ImgDetMain")

st.set_page_config(
    page_title="Teams",
    page_icon="🛡️",
    layout="wide"
)

df_data = st.session_state["data"]
clube = df_data["Team"].value_counts().index
team = st.sidebar.selectbox("Clube", clube)

team_stats = df_data[df_data["Team"] == team].iloc[0]
#Localiza url no site EA FC25, falta adicionar .png no final, para carregar somente a imagem.
#st.image(player_stats["url"])
st.title(f"{team_stats["Team"]}")

st.markdown(f"**League:** {team_stats["League"]}")

#df_filtered = df_data[df_male["Team"] == team].set_index("Name")
#df_filtered = df_data[df_female["Team"] == team].set_index("Name")
#df_filtered

col1, col2 = st.columns(2)
clube = male["Team"].value_counts().index
clube = female["Team"].value_counts().index


# Exibindo os DataFrames em cada coluna
with col1:
    st.dataframe(male.iloc[:, 3:])
    filtro = df_data[df_data["Team"] == team].iloc[0]

with col2:
    st.dataframe(female.iloc[:, 3:])



##########-----------------------------########################---------------------------------------------

import streamlit as st
import pandas as pd

# Load the CSV files
male = pd.read_csv("fc25data/male_players.csv")
female = pd.read_csv("fc25data/female_players.csv")

# Set up the Streamlit page configuration
st.set_page_config(
    page_title="Teams",
    page_icon="🛡️",
    layout="wide"
)

# Display logo
st.logo("https://th.bing.com/th/id/OIP.GfYS4X_NrkWCHD5bvAoPegHaAl?rs=1&pid=ImgDetMain")

# Sidebar for team selection
clube = male["Team"].value_counts().index.tolist()  # Get list of team names from male players
team = st.sidebar.selectbox("Clube", clube)

# Filter data for the selected team
team_stats_male = male[male["Team"] == team]
team_stats_female = female[female["Team"] == team]

# Display team title and other details
st.title(f"{team}")
st.markdown(f"**League:** {team_stats_male['League'].iloc[0]}")
st.markdown(f"**Male Players** in {team}:")

# Display the male and female player data side by side in two columns
col1, col2 = st.columns([1, 1], gap="medium")

with col1:
    st.dataframe(team_stats_male.iloc[:, 3:], height=350)  # Show the player data (excluding the first few columns)

with col2:
    if team_stats_female.empty:
        st.markdown("**Nothing found for female players in this team.**")
    else:
        st.markdown(f"**League:** {team_stats_female['League'].iloc[0]}")
        st.markdown(f"**Female Players** in {team}:")
        st.dataframe(team_stats_female.iloc[:, 3:], height=350)  # Show female players' data (excluding first few columns)










<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G28TJBC21X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-G28TJBC21X');
    </script>
  </head>
  <body></body>
</html>
